# autopark

./: .env  .gitignore  Dockerfile  Dockerfile.local.nginx  Dockerfile.nginx  Dockerfilelocal.nginx  README.md  README.md.backup  app.conf  cookie.txt  cookies.txt  cypress.config.js  docker-compose.local.yml  docker-compose.yml  docker-compose_localhost.yml  docker-compose_localhost_kafka.yml  init.sql  init2.sql  init3  init4.sql  init5.sql  init6.sql  init7.sql  init8.sql  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
create_DB/: init3.sql  init5.sql  init6.sql  init7.sql
cypress/e2e/: createReport.cy.js  editEnterpise.cy.js  getRouting.cy.js  getVehicles.cy.js  loginTest.cy.js  visitTest.cy.js
cypress/e2e/CRUD_for_vehicle/: createVehicle.cy.js  deleteVehicle.cy.js  editVehicle.cy.js  getVehicles.cy.js
cypress/support/: commands.js
init/: autopark_backup.sql
nginx/conf.d/: app.conf  app_after_ssl.conf
src/main/java/ru/krivonogova/autopark/: AutoparkApplication.java
src/main/java/ru/krivonogova/autopark/bot/: BotConfig.java  BotInitializer.java  TelegramBot.java
src/main/java/ru/krivonogova/autopark/config/: HibernateConfig.java  JWTFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/krivonogova/autopark/controllers/: ApiBrandsController.java  ApiDriversController.java  ApiEnterpriseController.java  ApiManagersController.java  ApiVehiclesController.java  AuthController.java  BrandsController.java  DataGenerationController.java  DatabaseController.java  ManagersController.java  TrackGenerationController.java  VehicleController.java  VehiclesController.java
src/main/java/ru/krivonogova/autopark/controllers/rest/: DataGenerationController.java  ManagerController.java  PrimitiveController.java  RestManagerController.java  RestPrimitiveController.java  TrackGenerationController.java
src/main/java/ru/krivonogova/autopark/controllers/view/: AuthController.java  ManagerController.java  PrimitiveController.java
src/main/java/ru/krivonogova/autopark/dao/: NplusOne.java  Transaction.java
src/main/java/ru/krivonogova/autopark/dto/: AuthenticationDTO.java  BigDataGenerationDTO.java  BrandDTO.java  DataGenerationDTO.java  DriverDTO.java  EnterpriseDTO.java  GeoJsonFeature.java  PointGpsCoord.java  PointGpsDTO.java  PointGpsDTO_forAPI.java  ReportRequestDTO.java  TrackGenerationDTO.java  TripDTO.java  TripDTO_forAPI.java  VehicleDTO.java  VehicleDTO_forAPI.java  VehicleIdDTO.java
src/main/java/ru/krivonogova/autopark/kafka/: KafkaConfiguration.java  KafkaController.java  KafkaProducer.java
src/main/java/ru/krivonogova/autopark/models/: Brand.java  Driver.java  Enterprise.java  Manager.java  Period.java  Person.java  PointGPS.java  PointGps.java  ReactDriver.java  ReactVehicle.java  Report.java  ReportMileageByPeriod.java  ReportResult.java  RouteResponse.java  Trip.java  TypeReport.java  TypeVehicle.java  Vehicle.java
src/main/java/ru/krivonogova/autopark/react/: ReactDataGenerationController.java  ReactDataGenerationService.java  ReactDatabaseController.java  ReactDriver.java  ReactDriversRepository.java  ReactVehicle.java  ReactVehiclesRepository.java
src/main/java/ru/krivonogova/autopark/repositories/: BrandsRepository.java  DriversRepository.java  EnterprisesRepository.java  ManagersRepository.java  PeopleRepository.java  PointsGPSRepository.java  PointsGpsRepository.java  TripRepository.java  VehiclesRepository.java
src/main/java/ru/krivonogova/autopark/security/: JWTUtil.java  ManagerDetails.java  PersonDetails.java  PersonDetailsService.java  RegistrationService.java
src/main/java/ru/krivonogova/autopark/services/: BrandsService.java  BrandsServices.java  DataGenerationService.java  DriversService.java  EnterprisesService.java  ManagerDetailsService.java  ManagersService.java  NewFile.html  PersonDetailsService.java  PointsGPSService.java  PointsGpsService.java  ReactDataGenerationService.java  RegistrationService.java  ReportsService.java  TrackGenerationService.java  TripService.java  VehiclesService.java
src/main/java/ru/krivonogova/autopark/util/: DataGenerationErrorResponse.java  DataGenerationException.java  EnterpriseErrorResponse.java  EnterpriseNotCreatedException.java  EnterpriseNotDeletedException.java  EnterpriseNotUpdatedException.java  VehicleErrorResponse.java  VehicleNotCreatedException.java  VehicleNotFoundException.java  VehicleNotUpdatedException.java
src/main/resources/: application-test.properties  application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/: data-h2copy.sql  main.css
src/main/resources/templates/: start.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/brands/: edit.html  index.html  show.html
src/main/resources/templates/enterprises/: edit.html  index.html  index_preview.html
src/main/resources/templates/report/: new.html
src/main/resources/templates/trips/: show.html
src/main/resources/templates/vehicles/: edit.html  index.html  index_preview.html  new.html  show.html
src/test/java/ru/krivonogova/autopark/: AutoparkApplicationTests.java  TestConfiguration.java
src/test/java/ru/krivonogova/autopark/config/: SecurityConfigTest.java
src/test/java/ru/krivonogova/autopark/controllers/rest/: RestManagerControllerTest.java
src/test/java/ru/krivonogova/autopark/controllers/view/: ManagerControllerTest.java
