spring.datasource.url=jdbc:postgresql://localhost:5432/autopark
spring.datasource.username=username
spring.datasource.password=pass12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/autopark
#spring.r2dbc.username=username
#spring.r2dbc.password=pass12345

spring.jpa.properties.hibernate.show_sql=true
hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

# Telegram bot
bot.name=MySweetCarBot
bot.token=6725768527:AAHQ3Kk8xYwpWSbd0UlVOLQ1FbHvFwUSeTU


#logging.file.name=application.log
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

